:root {
    --background-primary: #efeff7;
    --background-secondary: #ebd6d6;
    --text-colour-primary: #3d3d3d;
    --nav-colour: #fffff0;
    --header-footer-background: #4169e1;
    --link-primary-colour: #666699;
    --primary-disabled: #C0C0DF;
    --primary-disabled-hover: #5151A1;
}

html,
body {
    margin: 0;
    min-height: 100vh;
}

body {
    background-color: var(--background-primary);
    color: var(--text-colour-primary);
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
}


#content {
    position: relative;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

h1 {
    padding-top: 10px;
}

#content h1,
h2 {
    text-align: center;
}


footer {
    content: "";
    background-color: var(--header-footer-background);
    color: #fffff0;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 125px;
    width: 100%;

}

.normal-link {
    color: var(--link-primary-colour);
}

.footer-link {
    color: ivory;
}

label {
    display: inline-block;
}

/* Navigation Bar Styling */

.navbar {
    background-color: var(--header-footer-background);
    color: #fffff0;
}

.navbar-nav {
    padding: 8px;
    gap: 8px;

}

.navbar-brand {
    font-weight: bold;
    color: ivory;
    padding-right: 20px;
    padding-left: 20px;
}


.nav-link {
    text-decoration: none;
    color: ivory;
    display: inline-block;
    position: relative;
}

.nav-link.main::after {
    content: '';
    position: absolute;
    width: 100%;
    background-color: white;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    transition: transform 0.3s ease-out;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.nav-link:hover,
.navbar-brand:hover {
    color: white;
    background-color: #214ED3;
}


/* */


.nav-pills .nav-link {
    background-color: var(--primary-disabled);
}

.nav-pills .nav-link:hover {
    background-color: var(--primary-disabled-hover);
}

.nav-pills .nav-link:hover {
    transform: scaleX(1);
}

.nav-pills .nav-link.active {
    background-color: var(--header-footer-background);

}

/* Info Grid Styling */

.info-section {
    display: grid;
    gap: 20px;
}

.info-row,
.info-row2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.info-row2 {
    background-color: var(--background-secondary);
}

.column-image,
.column-image2 {
    align-self: center;
}

.column-image {
    padding: 20px 0px 0px 20px;
}

.column-image2 {
    padding: 20px 20px 20px 0px;
}

.column-image img,
.column-image2 img {
    border-radius: 25px;
    border: 1.5px solid black;
    max-width: 100%;
}

.column-text {
    align-self: center;
    font-size: 25px;
}

/* Image Slideshow Gallery */
.slide-section {
    position: relative;
    background-color: var(--background-primary);
    align-self: center;
}

.slide-container {
    position: relative;
    width: 800px;
    height: 600px;
    border: 1.5px solid var(--text-colour-primary);
    border-radius: 15px;
    overflow: hidden;
}

.slides {
    height: 500px;
}

.slide-image {
    display: none;
    height: 100%;
}

.thumbnails {
    display: grid;
    grid-template-columns: repeat(5, 160px);
    grid-template-rows: 100px;
    width: 100%;
    position: absolute;
}

.slide-thumbnail {
    opacity: 50%;
    transition: opacity 1s ease-in;
}

.slide-image img,
.slide-thumbnail img {
    width: 100%;
    height: 100%;
}

.slide-image.active {
    -webkit-animation: fadeInOut 1s;
    animation: fadeInOut 1s ease-in-out;
    display: block !important;
}

.slide-thumbnail.active {
    opacity: 100% !important;
}


.right {
    float: right;
}

.left,
.right {
    position: relative;
    bottom: 45%;
    height: 40px;
    color: var(--background-primary);
    border: none;
    background-color: transparent;
    cursor: pointer;

}

/* Login Page */
#login-reg,
.form-login {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
}


/* Buy/Sell Forms */
#mileage::after {
    content: "Km";
}


/* Animations */
@-webkit-keyframes fadeInOut {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes fadeInOut {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

/* Browser Screen Dynamic CSS */
@media screen and (max-width: 480px) {

    #content {
        min-height: fit-content;
    }

    .column-text {
        font-size: 10px;
    }

    .column-image,
    .column-image2 {
        max-width: 50%
    }
}